{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/app.py" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/app.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python"
    }
  }
}